{
  "name": "playpicker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"*.{js,html,css,json,md,webmanifest}\" \"tests/*.cjs\"",
    "check": "prettier --check \"*.{js,html,css,json,md,webmanifest}\" \"tests/*.cjs\" && node --check app.js && node --check i18n.js && node --check sw.js && node --check activities.js && node --check illustrations.js",
    "test": "node tests/accessibility.cjs"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright": "1.63.0",
    "prettier": "3.9.8"
  }
}
